# extract_file_metadata

./: Dockerfile  README.md  pom.xml
src/main/java/com/simonegenovesi/extractorfiledata/: ExtractorfiledataApplication.java
src/main/java/com/simonegenovesi/extractorfiledata/controller/: MetadataController.java  MetricaController.java  RisorseController.java
src/main/java/com/simonegenovesi/extractorfiledata/entity/: Log.java  MetadatiRisorsa.java  MetadatiRisorse.java  Metrica.java  Metriche.java
src/main/java/com/simonegenovesi/extractorfiledata/exceptions/: DirectoryAlreadyProcessedException.java  ExceptionManagement.java  InvalidPathException.java  NoFilesFoundException.java  ThumbnailProcessingException.java
src/main/java/com/simonegenovesi/extractorfiledata/payload/request/: MetadataRequest.java
src/main/java/com/simonegenovesi/extractorfiledata/payload/response/: MetadatiRisorsaResponse.java  MetricaResponse.java  ProcessedFiles.java
src/main/java/com/simonegenovesi/extractorfiledata/repository/: LogRepository.java  MetadatiRisorsaRepository.java  MetadatiRisorseRepository.java  MetricaRepository.java  MetricheRepository.java
src/main/java/com/simonegenovesi/extractorfiledata/service/: MetadataService.java  MetricaService.java  RisorseService.java  Thumbnail.java
src/main/java/com/simonegenovesi/extractorfiledata/service/impl/: MetadataServiceImpl.java
src/main/java/com/simonegenovesi/extractorfiledata/util/: Codici.java  Elementi.java  FileProcessati.java  Files.java  MimeType.java  MimeTypeEnum.java  Thumbnail.java
src/main/java/com/simonegenovesi/extractorfiledata/util/dto/: BufferedImageFromFile.java  FileProcessati.java  TileResult.java
src/main/java/com/simonegenovesi/extractorfiledata/util/enumerated/: MimeTypeEnum.java
src/main/resources/: GeneraDTOControllers.yaml  application.yml
src/test/java/com/simonegenovesi/extractorfiledata/: ExtractorfiledataApplicationTests.java
